<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Player.cs">
    <Files>
      <File FileName="Assets\Player\Player.cs" Line="19" Column="3" />
      <File FileName="Assets\Player\UserInput.cs" Line="10" Column="3" />
      <File FileName="Assets\ResourceManager\ResourceManager.cs" Line="7" Column="56" />
      <File FileName="Assets\Enemy\Enemy.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>